DocumentRoot /var/www/html
<Directory  "/var/www/html">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule mod_remoteip.c>
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.20.20.19 10.20.22.10 10.20.24.20
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
</IfModule>

ErrorLog /dev/stderr
TransferLog /dev/stdout

Alias /meters "/srv/sites/meter_monitor/public"
<Directory            "/srv/sites/meter_monitor/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted



    RewriteEngine On
    RewriteBase /meter_monitor
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? /meter_monitor/index.php [NC,L]
</Directory>
