error_reporting = E_ALL
log_errors = On

; The HTML error output breaks pages, especially when we're using Xdebug
; Plain text error messages are preferred
html_errors = Off

; All of our applications should be XHTML
; Ampersands (&) are not valid in XHTML, and it is a hassle to always be
; converting them to entities for URLs.
; Long ago, the W3C recommended using semicolons, and for us, it has stuck.
; Our applications should be written usng semicolons as the parameter in URLs.
arg_separator.output = ";"
arg_separator.input = ";&"
